MOODLE_SITE_NAME=example
MOODLE_HOST=example.com

MOODLE_EMAIL=admin@example.com
MOODLE_USER=admin
MOODLE_PASSWORD=Password#01

DATABASE_NAME=moodle
DATABASE_ROOT_PASSWORD=password
DATABASE_USER=moodle
DATABASE_USER_PASSWORD=password

MOODLE_SMTP_HOST=mailserver
MOODLE_SMTP_PORT=1025
MOODLE_SMTP_USER=null
MOODLE_SMTP_PASSWORD=null
MOODLE_SMTP_PROTOCOL=